[DEFAULT]
mobileNumber=<ten_digit_mobile_number>
pincodeList=[221011,560102,560068,788003,781022,403001,560064]

[COWIN]
# No parameter

[TELEGRAM]
# No parameter

[DEV]
token=1883614****:AAGjKoBC7zSBMjcwo-********
chatId=-3456*****

[PROD]
token=17624*****:AAETlMUL3aZ9YhKHbX*********
chatId=-5984*****
